<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="#00000000"
        android:endColor="#F66B4A"
        android:angle="180" />
    <corners android:radius="3dp" />
    <stroke android:width="1px" android:color="#fff" />
</shape>