<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Layer 0-->
    <!--Layer 1-->
    <!--Layer 2-->
    <!--Layer 3-->
    <!--Layer 4 (content background)-->

    <!-- dropshadow -->
    <item>
        <shape>
            <solid android:color="#10CCCCCC" />
            <padding android:top="3dp" android:right="3dp" android:bottom="3dp" android:left="3dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#20CCCCCC" />
            <padding android:top="3dp" android:right="3dp" android:bottom="3dp" android:left="3dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#40CCCCCC" />
            <padding android:top="3dp" android:right="3dp" android:bottom="3dp" android:left="3dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#50CCCCCC" />
            <padding android:top="3dp" android:right="3dp" android:bottom="3dp" android:left="3dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#60CCCCCC" />
            <padding android:top="3dp" android:right="3dp" android:bottom="3dp" android:left="3dp" />
        </shape>
    </item>

    <!-- content background -->
    <item>
        <shape>
            <solid android:color="#fff" />
        </shape>
    </item>
</layer-list>