<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp"
    tools:context="com.example.zhanat.store.LoginActivity"
    android:background="@drawable/background"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Фамилия"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"
                    android:textColor="#fff"
                    android:id="@+id/editText"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Имя"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"
                    android:textColor="#fff"
                    android:id="@+id/editText2"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="Номер телефона"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"
                    android:textColor="#fff"
                    android:id="@+id/editText5"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"
                    android:textColor="#fff"
                    android:layout_marginTop="16dp"
                    android:id="@+id/editText3" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Пароль"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"
                    android:textColor="#fff"
                    android:id="@+id/editText4"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Регистрация"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/border"
                android:textColor="#FFF"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
