<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"
    tools:context="com.example.zhanat.store.LoginActivity"
    android:background="@drawable/background"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.rahatarmanahmed.cpv.CircularProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cpv_color="#00000000"
                android:background="#00000000"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true"
                android:layout_gravity="center_horizontal" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"
                    android:textColor="#fff"
                    android:layout_marginTop="16dp"
                    android:id="@+id/editText6" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Пароль"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ems="10"
                    android:textColor="#fff"
                    android:id="@+id/editText7"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Войти"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/border"
                android:textColor="#FFF"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Регистрация"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/border_2"
                android:textColor="#FFF"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
